<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Cyrus" />
    <meta name="description" content="Webpage" />
    <meta name="keywords" content="html, css, basic, website" />

    <style>
      section {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        background-color: blue;
        text-align: center;
      }

      @media (min-width: 992px) {
        #p1 {
          width: 33%;
          height: 33%;
          float: left;
        }
        #p2 {
          width: 33%;
          height: 33%;
        }
        #p3 {
          width: 33%;
          height: 33%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
      }

      @media (max-width: 767px) {
      }
    </style>
  </head>

  <body>
    <h1 align="center">Hi!</h1>
    <section>1</section>
    <section>2</section>
    <section>3</section>
  </body>
</html>
