<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(24, 59, 99);

}

h1{
    position: relative;
    width: 100%;
    text-align: center;
    outline: none;
    font-size: 4cm;
    color: rgb(34, 81, 124);
    letter-spacing: 10px;
    text-transform: uppercase;
    -webkit-box-reflect: below 0.5px linear-gradient(transparent,black) ;
    line-height: 0.70cm;
    animation: animate 5s linear infinite;
}

@keyframes animate

{
0%,19%, 16%, 90%,1%,56%,45%,78%{

    color: rgb(17, 44, 68);
    text-shadow: none;
}

20%,12%,30%,60%,63%,9%,100%{
color: rgb(243, 221, 221);
text-shadow: 0 0 10px rgb(66, 139, 207),

0 0 20px rgb(111, 188, 233),
0 0 40px rgb(74, 140, 228),
0 0 800px rgb(91, 145, 247),
0 0 160px rgb(68, 153, 233);


}

}
    </style>
    <title>Document</title>

</head>
<body>
    <H1 contenteditable="true">bal</H1>
</body>
</html>